<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/cell_border"
    android:padding="7dp"
    >
    <ImageView
        android:id="@+id/imagepart"
        android:layout_width="@dimen/cellgrid_image_width"
        android:layout_height="@dimen/cellgrid_image_width"
        android:scaleType="fitXY"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:src="@drawable/none" />

    <TextView
        android:id="@+id/textpart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp"
        android:layout_marginTop="7dp"
        android:background="#ef6c00"
        android:textColor="#ffffff"


        />
</LinearLayout>