<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_el_wrapper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/el_image"
        android:layout_width="@dimen/new_element_image_width"
        android:layout_height="@dimen/new_element_image_width"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/none"
        />

    <TextView
        android:id="@+id/el_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/abc_primary_text_material_dark"
        android:textSize="30dp"
        android:text="New element opened."/>
</LinearLayout>